plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.134'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add repositories here if you add dependencies later.
}

base {
    archivesName = mod_id
}

// Minecraft 1.21.1 ships Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // NeoForge version from gradle.properties
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            // Only use this when you actually run datagen:
            programArguments.addAll(
                    '--mod', project.mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
            )
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    // Ensure metadata expansion runs on IDE sync (important for mods.toml placeholders)
    // (we set this after we create the task below)
}

// ---- Optional generated resources ----
// This line can cause confusion/errors if src/generated/resources doesn't exist yet.
// We'll only add it when you start using datagen.
// If you want datagen later, tell me and we enable it safely.
// sourceSets.main.resources { srcDir 'src/generated/resources' }

// Local runtime configuration for optional runtime-only mods
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Keep empty for now to avoid dependency errors.
    // Add dependencies later when you tell me.
}

// Expands placeholders in src/main/templates (including neoforge.mods.toml)
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include generated metadata into resources
sourceSets.main.resources.srcDir generateModMetadata

// Run metadata generation automatically on IDE reload/sync
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
