# ---------------------------------------------------------------------------
# Gradle performance settings
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ---------------------------------------------------------------------------
# Parchment mappings (NeoForge 1.21.1)
# https://parchmentmc.org/docs/getting-started
# ---------------------------------------------------------------------------
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ---------------------------------------------------------------------------
# Minecraft / NeoForge environment
# ---------------------------------------------------------------------------
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge version compatible with Minecraft 1.21.1
neo_version=21.1.217

# Loader version range (FML major version)
loader_version_range=[1,)

# ---------------------------------------------------------------------------
# Mod properties (Runeroller Main Mod)
# ---------------------------------------------------------------------------

# Unique mod identifier (must match @Mod("runeroller"))
mod_id=runeroller

# Human-readable name
mod_name=Runeroller

# License
mod_license=All Rights Reserved

# Mod version (SemVer recommended)
mod_version=0.1.0

# Maven group (must match your base Java package)
mod_group_id=com.runeroller.runeroller

# Authors shown in the Mods list
mod_authors=Runeroller

# Mod description (supports \n for new lines)
mod_description=Main mod for the Runeroller Modpack.\nHandles core logic, integration, and modpack-wide systems.
